# java-topics-service

./: .gitignore  README.md  pom.xml  topicservice.properties
base_dir/topic/history/2015-10-16-10-06-09/: offsets.csv
base_dir/topic/history/2015-11-11-16-48-22/: offsets.csv
base_dir/topic/history/2015-11-13-15-18-22/: offsets.csv
base_dir/topic1/history/2015-08-04-05-25-54/: offsets.csv
base_dir/topic1/history/2015-09-06-03-04-06/: offsets.csv
base_dir/topic2/history/2014-12-15-01-20-03/: offsets.csv
model/: pom.xml
model-impl/: pom.xml
model-impl/src/: model-impl.properties
model-impl/src/main/java/ru/test/abelousova/topics/model/impl/: DirectoryBasedTopicsService.java  FileUtils.java  RecordImpl.java  TopicImpl.java  TopicRecordImpl.java
model-impl/src/test/java/ru/test/abelousova/topics/model/impl/test/: DirectoryBasedTopisServiceTest.java  RecordImplTest.java  TopicImplTest.java  TopicRecordImplTest.java
model-impl/src/test/resourses/test_dir/topic/history/2015-11-09-15-56-26/: offsets.csv
model-impl/src/test/resourses/test_dir/topic4/history/2015-11-11-17-19-52/: offsets.csv
model-impl/src/test/resourses/test_dir/topic6/history/2015-11-12-12-35-26/: offsets.csv
model/src/main/java/ru/test/abelousova/topics/model/api/: JsonStats.java  Record.java  Stats.java  Topic.java  TopicRecord.java  TopicsService.java
model/src/main/java/ru/test/abelousova/topics/model/exceptions/: NotFoundException.java
rest-service/: pom.xml
rest-service/src/main/java/ru/test/abelousova/topics/rest/: TopicsRestConfiguration.java  TopicsRestController.java
service-main/: pom.xml
service-main/src/main/java/ru/test/abelousova/topics/main/: TopicsServiceConfiguration.java
service-main/src/main/resources/: log4j.xml
